vendor_name = ModelSim
source_file = 1, C:/Users/thaos/Desktop/Lab6 (1)/lab6part2.v
source_file = 1, C:/Users/thaos/Desktop/Lab6 (1)/lab6part2_tb.v
source_file = 1, C:/Users/thaos/Desktop/Lab6 (1)/db/Lab6.cbx.xml
design_name = lab6part2
instance = comp, \z[0]~output , z[0]~output, lab6part2, 1
instance = comp, \z[1]~output , z[1]~output, lab6part2, 1
instance = comp, \z[2]~output , z[2]~output, lab6part2, 1
instance = comp, \z[3]~output , z[3]~output, lab6part2, 1
instance = comp, \z[4]~output , z[4]~output, lab6part2, 1
instance = comp, \z[5]~output , z[5]~output, lab6part2, 1
instance = comp, \z[6]~output , z[6]~output, lab6part2, 1
instance = comp, \x[2]~input , x[2]~input, lab6part2, 1
instance = comp, \x[0]~input , x[0]~input, lab6part2, 1
instance = comp, \x[3]~input , x[3]~input, lab6part2, 1
instance = comp, \x[1]~input , x[1]~input, lab6part2, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab6part2, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab6part2, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab6part2, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab6part2, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab6part2, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab6part2, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab6part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
