// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition"

// DATE "05/03/2019 21:39:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6part2 (
	x,
	z);
input 	[3:0] x;
output 	[6:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab6_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \z[3]~output_o ;
wire \z[4]~output_o ;
wire \z[5]~output_o ;
wire \z[6]~output_o ;
wire \x[2]~input_o ;
wire \x[0]~input_o ;
wire \x[3]~input_o ;
wire \x[1]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \z[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \z[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \z[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \z[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \z[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[4]~output .bus_hold = "false";
defparam \z[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \z[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[5]~output .bus_hold = "false";
defparam \z[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \z[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[6]~output .bus_hold = "false";
defparam \z[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N16
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\x[0]~input_o  & ((\x[3]~input_o ) # (\x[2]~input_o  $ (\x[1]~input_o )))) # (!\x[0]~input_o  & ((\x[1]~input_o ) # (\x[2]~input_o  $ (\x[3]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hF7DA;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N26
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\x[2]~input_o  & (\x[0]~input_o  & (\x[3]~input_o  $ (\x[1]~input_o )))) # (!\x[2]~input_o  & (!\x[3]~input_o  & ((\x[0]~input_o ) # (\x[1]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0D84;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N28
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\x[1]~input_o  & (((\x[0]~input_o  & !\x[3]~input_o )))) # (!\x[1]~input_o  & ((\x[2]~input_o  & ((!\x[3]~input_o ))) # (!\x[2]~input_o  & (\x[0]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0C4E;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N6
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\x[1]~input_o  & ((\x[2]~input_o  & (\x[0]~input_o )) # (!\x[2]~input_o  & (!\x[0]~input_o  & \x[3]~input_o )))) # (!\x[1]~input_o  & (!\x[3]~input_o  & (\x[2]~input_o  $ (\x[0]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9806;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N0
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\x[2]~input_o  & (\x[3]~input_o  & ((\x[1]~input_o ) # (!\x[0]~input_o )))) # (!\x[2]~input_o  & (!\x[0]~input_o  & (!\x[3]~input_o  & \x[1]~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hA120;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N2
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\x[3]~input_o  & ((\x[0]~input_o  & ((\x[1]~input_o ))) # (!\x[0]~input_o  & (\x[2]~input_o )))) # (!\x[3]~input_o  & (\x[2]~input_o  & (\x[0]~input_o  $ (\x[1]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hE228;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\x[2]~input_o  & (!\x[1]~input_o  & (\x[0]~input_o  $ (!\x[3]~input_o )))) # (!\x[2]~input_o  & (\x[0]~input_o  & (\x[3]~input_o  $ (!\x[1]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h4086;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[3] = \z[3]~output_o ;

assign z[4] = \z[4]~output_o ;

assign z[5] = \z[5]~output_o ;

assign z[6] = \z[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
