vendor_name = ModelSim
source_file = 1, C:/Users/leesam/Desktop/Part6/Part6.v
source_file = 1, C:/Users/leesam/Desktop/Part6/Part6TB.v
source_file = 1, C:/Users/leesam/Desktop/Part6/db/Part6.cbx.xml
design_name = Part6
instance = comp, \q0~output , q0~output, Part6, 1
instance = comp, \q1~output , q1~output, Part6, 1
instance = comp, \q2~output , q2~output, Part6, 1
instance = comp, \q3~output , q3~output, Part6, 1
instance = comp, \q4~output , q4~output, Part6, 1
instance = comp, \q5~output , q5~output, Part6, 1
instance = comp, \q6~output , q6~output, Part6, 1
instance = comp, \q7~output , q7~output, Part6, 1
instance = comp, \clock~input , clock~input, Part6, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Part6, 1
instance = comp, \i~input , i~input, Part6, 1
instance = comp, \reset~input , reset~input, Part6, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Part6, 1
instance = comp, \q0~reg0 , q0~reg0, Part6, 1
instance = comp, \q1~reg0feeder , q1~reg0feeder, Part6, 1
instance = comp, \q1~reg0 , q1~reg0, Part6, 1
instance = comp, \q2~reg0feeder , q2~reg0feeder, Part6, 1
instance = comp, \q2~reg0 , q2~reg0, Part6, 1
instance = comp, \q3~reg0feeder , q3~reg0feeder, Part6, 1
instance = comp, \q3~reg0 , q3~reg0, Part6, 1
instance = comp, \q4~reg0feeder , q4~reg0feeder, Part6, 1
instance = comp, \q4~reg0 , q4~reg0, Part6, 1
instance = comp, \q5~reg0feeder , q5~reg0feeder, Part6, 1
instance = comp, \q5~reg0 , q5~reg0, Part6, 1
instance = comp, \q6~reg0feeder , q6~reg0feeder, Part6, 1
instance = comp, \q6~reg0 , q6~reg0, Part6, 1
instance = comp, \q7~reg0feeder , q7~reg0feeder, Part6, 1
instance = comp, \q7~reg0 , q7~reg0, Part6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
