m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leesam/Desktop/Part3/simulation/modelsim
vPart3
Z1 !s110 1525392916
!i10b 1
!s100 2i^NlIVAZzbJZ@0:[8I8>1
IoaDzLbRF]^>[M`=?So6[m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525138235
8C:/Users/leesam/Desktop/Part3/Part3.v
FC:/Users/leesam/Desktop/Part3/Part3.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1525392916.000000
!s107 C:/Users/leesam/Desktop/Part3/Part3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part3|C:/Users/leesam/Desktop/Part3/Part3.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/leesam/Desktop/Part3
Z7 tCvgOpt 0
n@part3
vPart3TB
R1
!i10b 1
!s100 [AaJDz]?dXTXTohz:MQc`2
I9jczRK3nUm4gHZ]joMLCe1
R2
R0
w1525392911
8C:/Users/leesam/Desktop/Part3/Part3TB.v
FC:/Users/leesam/Desktop/Part3/Part3TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/leesam/Desktop/Part3/Part3TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leesam/Desktop/Part3|C:/Users/leesam/Desktop/Part3/Part3TB.v|
!i113 1
R5
R6
R7
n@part3@t@b
