// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition"

// DATE "04/12/2019 19:26:58"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4part6 (
	pin12out,
	CLK,
	SDin,
	SDout);
input 	pin12out;
input 	CLK;
input 	SDin;
output 	[7:0] SDout;

// Design Ports Information
// SDout[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[4]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDout[7]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDin	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin12out	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab4_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SDout[0]~output_o ;
wire \SDout[1]~output_o ;
wire \SDout[2]~output_o ;
wire \SDout[3]~output_o ;
wire \SDout[4]~output_o ;
wire \SDout[5]~output_o ;
wire \SDout[6]~output_o ;
wire \SDout[7]~output_o ;
wire \pin12out~input_o ;
wire \pin12out~inputclkctrl_outclk ;
wire \g0|cnt[0]~16_combout ;
wire \CLK~input_o ;
wire \g0|always0~0_combout ;
wire \g0|cnt[0]~17 ;
wire \g0|cnt[1]~18_combout ;
wire \g0|cnt[1]~19 ;
wire \g0|cnt[2]~20_combout ;
wire \g0|cnt[2]~21 ;
wire \g0|cnt[3]~22_combout ;
wire \g0|cnt[3]~23 ;
wire \g0|cnt[4]~24_combout ;
wire \g0|cnt[4]~25 ;
wire \g0|cnt[5]~26_combout ;
wire \g0|cnt[5]~27 ;
wire \g0|cnt[6]~28_combout ;
wire \g0|cnt[6]~29 ;
wire \g0|cnt[7]~30_combout ;
wire \g0|cnt[7]~31 ;
wire \g0|cnt[8]~32_combout ;
wire \g0|cnt[8]~33 ;
wire \g0|cnt[9]~34_combout ;
wire \g0|clean~0_combout ;
wire \g0|clean~1_combout ;
wire \g0|cnt[9]~35 ;
wire \g0|cnt[10]~36_combout ;
wire \g0|cnt[10]~37 ;
wire \g0|cnt[11]~38_combout ;
wire \g0|cnt[11]~39 ;
wire \g0|cnt[12]~40_combout ;
wire \g0|cnt[12]~41 ;
wire \g0|cnt[13]~42_combout ;
wire \g0|cnt[13]~43 ;
wire \g0|cnt[14]~44_combout ;
wire \g0|cnt[14]~45 ;
wire \g0|cnt[15]~46_combout ;
wire \g0|clean~2_combout ;
wire \g0|clean~3_combout ;
wire \g0|clean~4_combout ;
wire \g0|clean~5_combout ;
wire \g0|clean~feeder_combout ;
wire \g0|clean~q ;
wire \g0|clean~clkctrl_outclk ;
wire \SDin~input_o ;
wire \SDout[0]~reg0feeder_combout ;
wire \SDout[0]~reg0_q ;
wire \SDout[1]~reg0feeder_combout ;
wire \SDout[1]~reg0_q ;
wire \SDout[2]~reg0feeder_combout ;
wire \SDout[2]~reg0_q ;
wire \SDout[3]~reg0feeder_combout ;
wire \SDout[3]~reg0_q ;
wire \SDout[4]~reg0feeder_combout ;
wire \SDout[4]~reg0_q ;
wire \SDout[5]~reg0feeder_combout ;
wire \SDout[5]~reg0_q ;
wire \SDout[6]~reg0feeder_combout ;
wire \SDout[6]~reg0_q ;
wire \SDout[7]~reg0feeder_combout ;
wire \SDout[7]~reg0_q ;
wire [15:0] \g0|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \SDout[0]~output (
	.i(\SDout[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[0]~output .bus_hold = "false";
defparam \SDout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \SDout[1]~output (
	.i(\SDout[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[1]~output .bus_hold = "false";
defparam \SDout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \SDout[2]~output (
	.i(\SDout[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[2]~output .bus_hold = "false";
defparam \SDout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \SDout[3]~output (
	.i(\SDout[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[3]~output .bus_hold = "false";
defparam \SDout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \SDout[4]~output (
	.i(\SDout[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[4]~output .bus_hold = "false";
defparam \SDout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \SDout[5]~output (
	.i(\SDout[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[5]~output .bus_hold = "false";
defparam \SDout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \SDout[6]~output (
	.i(\SDout[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[6]~output .bus_hold = "false";
defparam \SDout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \SDout[7]~output (
	.i(\SDout[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SDout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SDout[7]~output .bus_hold = "false";
defparam \SDout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \pin12out~input (
	.i(pin12out),
	.ibar(gnd),
	.o(\pin12out~input_o ));
// synopsys translate_off
defparam \pin12out~input .bus_hold = "false";
defparam \pin12out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \pin12out~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pin12out~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pin12out~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pin12out~inputclkctrl .clock_type = "global clock";
defparam \pin12out~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N0
cycloneive_lcell_comb \g0|cnt[0]~16 (
// Equation(s):
// \g0|cnt[0]~16_combout  = \g0|cnt [0] $ (VCC)
// \g0|cnt[0]~17  = CARRY(\g0|cnt [0])

	.dataa(gnd),
	.datab(\g0|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\g0|cnt[0]~16_combout ),
	.cout(\g0|cnt[0]~17 ));
// synopsys translate_off
defparam \g0|cnt[0]~16 .lut_mask = 16'h33CC;
defparam \g0|cnt[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N28
cycloneive_lcell_comb \g0|always0~0 (
// Equation(s):
// \g0|always0~0_combout  = \g0|clean~q  $ (\CLK~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\g0|clean~q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\g0|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \g0|always0~0 .lut_mask = 16'h0FF0;
defparam \g0|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y10_N1
dffeas \g0|cnt[0] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[0] .is_wysiwyg = "true";
defparam \g0|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N2
cycloneive_lcell_comb \g0|cnt[1]~18 (
// Equation(s):
// \g0|cnt[1]~18_combout  = (\g0|cnt [1] & (!\g0|cnt[0]~17 )) # (!\g0|cnt [1] & ((\g0|cnt[0]~17 ) # (GND)))
// \g0|cnt[1]~19  = CARRY((!\g0|cnt[0]~17 ) # (!\g0|cnt [1]))

	.dataa(gnd),
	.datab(\g0|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[0]~17 ),
	.combout(\g0|cnt[1]~18_combout ),
	.cout(\g0|cnt[1]~19 ));
// synopsys translate_off
defparam \g0|cnt[1]~18 .lut_mask = 16'h3C3F;
defparam \g0|cnt[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N3
dffeas \g0|cnt[1] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[1] .is_wysiwyg = "true";
defparam \g0|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N4
cycloneive_lcell_comb \g0|cnt[2]~20 (
// Equation(s):
// \g0|cnt[2]~20_combout  = (\g0|cnt [2] & (\g0|cnt[1]~19  $ (GND))) # (!\g0|cnt [2] & (!\g0|cnt[1]~19  & VCC))
// \g0|cnt[2]~21  = CARRY((\g0|cnt [2] & !\g0|cnt[1]~19 ))

	.dataa(gnd),
	.datab(\g0|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[1]~19 ),
	.combout(\g0|cnt[2]~20_combout ),
	.cout(\g0|cnt[2]~21 ));
// synopsys translate_off
defparam \g0|cnt[2]~20 .lut_mask = 16'hC30C;
defparam \g0|cnt[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N5
dffeas \g0|cnt[2] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[2] .is_wysiwyg = "true";
defparam \g0|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N6
cycloneive_lcell_comb \g0|cnt[3]~22 (
// Equation(s):
// \g0|cnt[3]~22_combout  = (\g0|cnt [3] & (!\g0|cnt[2]~21 )) # (!\g0|cnt [3] & ((\g0|cnt[2]~21 ) # (GND)))
// \g0|cnt[3]~23  = CARRY((!\g0|cnt[2]~21 ) # (!\g0|cnt [3]))

	.dataa(\g0|cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[2]~21 ),
	.combout(\g0|cnt[3]~22_combout ),
	.cout(\g0|cnt[3]~23 ));
// synopsys translate_off
defparam \g0|cnt[3]~22 .lut_mask = 16'h5A5F;
defparam \g0|cnt[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N7
dffeas \g0|cnt[3] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[3] .is_wysiwyg = "true";
defparam \g0|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N8
cycloneive_lcell_comb \g0|cnt[4]~24 (
// Equation(s):
// \g0|cnt[4]~24_combout  = (\g0|cnt [4] & (\g0|cnt[3]~23  $ (GND))) # (!\g0|cnt [4] & (!\g0|cnt[3]~23  & VCC))
// \g0|cnt[4]~25  = CARRY((\g0|cnt [4] & !\g0|cnt[3]~23 ))

	.dataa(gnd),
	.datab(\g0|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[3]~23 ),
	.combout(\g0|cnt[4]~24_combout ),
	.cout(\g0|cnt[4]~25 ));
// synopsys translate_off
defparam \g0|cnt[4]~24 .lut_mask = 16'hC30C;
defparam \g0|cnt[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N9
dffeas \g0|cnt[4] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[4] .is_wysiwyg = "true";
defparam \g0|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N10
cycloneive_lcell_comb \g0|cnt[5]~26 (
// Equation(s):
// \g0|cnt[5]~26_combout  = (\g0|cnt [5] & (!\g0|cnt[4]~25 )) # (!\g0|cnt [5] & ((\g0|cnt[4]~25 ) # (GND)))
// \g0|cnt[5]~27  = CARRY((!\g0|cnt[4]~25 ) # (!\g0|cnt [5]))

	.dataa(\g0|cnt [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[4]~25 ),
	.combout(\g0|cnt[5]~26_combout ),
	.cout(\g0|cnt[5]~27 ));
// synopsys translate_off
defparam \g0|cnt[5]~26 .lut_mask = 16'h5A5F;
defparam \g0|cnt[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N11
dffeas \g0|cnt[5] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[5] .is_wysiwyg = "true";
defparam \g0|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N12
cycloneive_lcell_comb \g0|cnt[6]~28 (
// Equation(s):
// \g0|cnt[6]~28_combout  = (\g0|cnt [6] & (\g0|cnt[5]~27  $ (GND))) # (!\g0|cnt [6] & (!\g0|cnt[5]~27  & VCC))
// \g0|cnt[6]~29  = CARRY((\g0|cnt [6] & !\g0|cnt[5]~27 ))

	.dataa(\g0|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[5]~27 ),
	.combout(\g0|cnt[6]~28_combout ),
	.cout(\g0|cnt[6]~29 ));
// synopsys translate_off
defparam \g0|cnt[6]~28 .lut_mask = 16'hA50A;
defparam \g0|cnt[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N13
dffeas \g0|cnt[6] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[6] .is_wysiwyg = "true";
defparam \g0|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N14
cycloneive_lcell_comb \g0|cnt[7]~30 (
// Equation(s):
// \g0|cnt[7]~30_combout  = (\g0|cnt [7] & (!\g0|cnt[6]~29 )) # (!\g0|cnt [7] & ((\g0|cnt[6]~29 ) # (GND)))
// \g0|cnt[7]~31  = CARRY((!\g0|cnt[6]~29 ) # (!\g0|cnt [7]))

	.dataa(gnd),
	.datab(\g0|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[6]~29 ),
	.combout(\g0|cnt[7]~30_combout ),
	.cout(\g0|cnt[7]~31 ));
// synopsys translate_off
defparam \g0|cnt[7]~30 .lut_mask = 16'h3C3F;
defparam \g0|cnt[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N15
dffeas \g0|cnt[7] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[7] .is_wysiwyg = "true";
defparam \g0|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N16
cycloneive_lcell_comb \g0|cnt[8]~32 (
// Equation(s):
// \g0|cnt[8]~32_combout  = (\g0|cnt [8] & (\g0|cnt[7]~31  $ (GND))) # (!\g0|cnt [8] & (!\g0|cnt[7]~31  & VCC))
// \g0|cnt[8]~33  = CARRY((\g0|cnt [8] & !\g0|cnt[7]~31 ))

	.dataa(gnd),
	.datab(\g0|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[7]~31 ),
	.combout(\g0|cnt[8]~32_combout ),
	.cout(\g0|cnt[8]~33 ));
// synopsys translate_off
defparam \g0|cnt[8]~32 .lut_mask = 16'hC30C;
defparam \g0|cnt[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N17
dffeas \g0|cnt[8] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[8] .is_wysiwyg = "true";
defparam \g0|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N18
cycloneive_lcell_comb \g0|cnt[9]~34 (
// Equation(s):
// \g0|cnt[9]~34_combout  = (\g0|cnt [9] & (!\g0|cnt[8]~33 )) # (!\g0|cnt [9] & ((\g0|cnt[8]~33 ) # (GND)))
// \g0|cnt[9]~35  = CARRY((!\g0|cnt[8]~33 ) # (!\g0|cnt [9]))

	.dataa(gnd),
	.datab(\g0|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[8]~33 ),
	.combout(\g0|cnt[9]~34_combout ),
	.cout(\g0|cnt[9]~35 ));
// synopsys translate_off
defparam \g0|cnt[9]~34 .lut_mask = 16'h3C3F;
defparam \g0|cnt[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N19
dffeas \g0|cnt[9] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[9] .is_wysiwyg = "true";
defparam \g0|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N24
cycloneive_lcell_comb \g0|clean~0 (
// Equation(s):
// \g0|clean~0_combout  = (((!\g0|cnt [5]) # (!\g0|cnt [2])) # (!\g0|cnt [3])) # (!\g0|cnt [4])

	.dataa(\g0|cnt [4]),
	.datab(\g0|cnt [3]),
	.datac(\g0|cnt [2]),
	.datad(\g0|cnt [5]),
	.cin(gnd),
	.combout(\g0|clean~0_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~0 .lut_mask = 16'h7FFF;
defparam \g0|clean~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N22
cycloneive_lcell_comb \g0|clean~1 (
// Equation(s):
// \g0|clean~1_combout  = (((\g0|clean~0_combout ) # (!\g0|cnt [8])) # (!\g0|cnt [9])) # (!\g0|cnt [7])

	.dataa(\g0|cnt [7]),
	.datab(\g0|cnt [9]),
	.datac(\g0|cnt [8]),
	.datad(\g0|clean~0_combout ),
	.cin(gnd),
	.combout(\g0|clean~1_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~1 .lut_mask = 16'hFF7F;
defparam \g0|clean~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N20
cycloneive_lcell_comb \g0|cnt[10]~36 (
// Equation(s):
// \g0|cnt[10]~36_combout  = (\g0|cnt [10] & (\g0|cnt[9]~35  $ (GND))) # (!\g0|cnt [10] & (!\g0|cnt[9]~35  & VCC))
// \g0|cnt[10]~37  = CARRY((\g0|cnt [10] & !\g0|cnt[9]~35 ))

	.dataa(gnd),
	.datab(\g0|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[9]~35 ),
	.combout(\g0|cnt[10]~36_combout ),
	.cout(\g0|cnt[10]~37 ));
// synopsys translate_off
defparam \g0|cnt[10]~36 .lut_mask = 16'hC30C;
defparam \g0|cnt[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N21
dffeas \g0|cnt[10] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[10] .is_wysiwyg = "true";
defparam \g0|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N22
cycloneive_lcell_comb \g0|cnt[11]~38 (
// Equation(s):
// \g0|cnt[11]~38_combout  = (\g0|cnt [11] & (!\g0|cnt[10]~37 )) # (!\g0|cnt [11] & ((\g0|cnt[10]~37 ) # (GND)))
// \g0|cnt[11]~39  = CARRY((!\g0|cnt[10]~37 ) # (!\g0|cnt [11]))

	.dataa(\g0|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[10]~37 ),
	.combout(\g0|cnt[11]~38_combout ),
	.cout(\g0|cnt[11]~39 ));
// synopsys translate_off
defparam \g0|cnt[11]~38 .lut_mask = 16'h5A5F;
defparam \g0|cnt[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N23
dffeas \g0|cnt[11] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[11] .is_wysiwyg = "true";
defparam \g0|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N24
cycloneive_lcell_comb \g0|cnt[12]~40 (
// Equation(s):
// \g0|cnt[12]~40_combout  = (\g0|cnt [12] & (\g0|cnt[11]~39  $ (GND))) # (!\g0|cnt [12] & (!\g0|cnt[11]~39  & VCC))
// \g0|cnt[12]~41  = CARRY((\g0|cnt [12] & !\g0|cnt[11]~39 ))

	.dataa(gnd),
	.datab(\g0|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[11]~39 ),
	.combout(\g0|cnt[12]~40_combout ),
	.cout(\g0|cnt[12]~41 ));
// synopsys translate_off
defparam \g0|cnt[12]~40 .lut_mask = 16'hC30C;
defparam \g0|cnt[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N25
dffeas \g0|cnt[12] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[12] .is_wysiwyg = "true";
defparam \g0|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N26
cycloneive_lcell_comb \g0|cnt[13]~42 (
// Equation(s):
// \g0|cnt[13]~42_combout  = (\g0|cnt [13] & (!\g0|cnt[12]~41 )) # (!\g0|cnt [13] & ((\g0|cnt[12]~41 ) # (GND)))
// \g0|cnt[13]~43  = CARRY((!\g0|cnt[12]~41 ) # (!\g0|cnt [13]))

	.dataa(\g0|cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[12]~41 ),
	.combout(\g0|cnt[13]~42_combout ),
	.cout(\g0|cnt[13]~43 ));
// synopsys translate_off
defparam \g0|cnt[13]~42 .lut_mask = 16'h5A5F;
defparam \g0|cnt[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N27
dffeas \g0|cnt[13] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[13] .is_wysiwyg = "true";
defparam \g0|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N28
cycloneive_lcell_comb \g0|cnt[14]~44 (
// Equation(s):
// \g0|cnt[14]~44_combout  = (\g0|cnt [14] & (\g0|cnt[13]~43  $ (GND))) # (!\g0|cnt [14] & (!\g0|cnt[13]~43  & VCC))
// \g0|cnt[14]~45  = CARRY((\g0|cnt [14] & !\g0|cnt[13]~43 ))

	.dataa(gnd),
	.datab(\g0|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\g0|cnt[13]~43 ),
	.combout(\g0|cnt[14]~44_combout ),
	.cout(\g0|cnt[14]~45 ));
// synopsys translate_off
defparam \g0|cnt[14]~44 .lut_mask = 16'hC30C;
defparam \g0|cnt[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N29
dffeas \g0|cnt[14] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[14] .is_wysiwyg = "true";
defparam \g0|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y10_N30
cycloneive_lcell_comb \g0|cnt[15]~46 (
// Equation(s):
// \g0|cnt[15]~46_combout  = \g0|cnt [15] $ (\g0|cnt[14]~45 )

	.dataa(\g0|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\g0|cnt[14]~45 ),
	.combout(\g0|cnt[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \g0|cnt[15]~46 .lut_mask = 16'h5A5A;
defparam \g0|cnt[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X20_Y10_N31
dffeas \g0|cnt[15] (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|cnt[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\g0|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \g0|cnt[15] .is_wysiwyg = "true";
defparam \g0|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N20
cycloneive_lcell_comb \g0|clean~2 (
// Equation(s):
// \g0|clean~2_combout  = (\g0|cnt [10] & (\g0|cnt [11] & (\g0|cnt [13] & \g0|cnt [12])))

	.dataa(\g0|cnt [10]),
	.datab(\g0|cnt [11]),
	.datac(\g0|cnt [13]),
	.datad(\g0|cnt [12]),
	.cin(gnd),
	.combout(\g0|clean~2_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~2 .lut_mask = 16'h8000;
defparam \g0|clean~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N10
cycloneive_lcell_comb \g0|clean~3 (
// Equation(s):
// \g0|clean~3_combout  = (((!\g0|clean~2_combout ) # (!\g0|cnt [0])) # (!\g0|cnt [6])) # (!\g0|cnt [1])

	.dataa(\g0|cnt [1]),
	.datab(\g0|cnt [6]),
	.datac(\g0|cnt [0]),
	.datad(\g0|clean~2_combout ),
	.cin(gnd),
	.combout(\g0|clean~3_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~3 .lut_mask = 16'h7FFF;
defparam \g0|clean~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N12
cycloneive_lcell_comb \g0|clean~4 (
// Equation(s):
// \g0|clean~4_combout  = ((\g0|clean~3_combout ) # (!\g0|cnt [15])) # (!\g0|cnt [14])

	.dataa(gnd),
	.datab(\g0|cnt [14]),
	.datac(\g0|cnt [15]),
	.datad(\g0|clean~3_combout ),
	.cin(gnd),
	.combout(\g0|clean~4_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~4 .lut_mask = 16'hFF3F;
defparam \g0|clean~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N2
cycloneive_lcell_comb \g0|clean~5 (
// Equation(s):
// \g0|clean~5_combout  = (\g0|clean~1_combout  & (((\g0|clean~q )))) # (!\g0|clean~1_combout  & ((\g0|clean~4_combout  & ((\g0|clean~q ))) # (!\g0|clean~4_combout  & (!\CLK~input_o ))))

	.dataa(\g0|clean~1_combout ),
	.datab(\CLK~input_o ),
	.datac(\g0|clean~q ),
	.datad(\g0|clean~4_combout ),
	.cin(gnd),
	.combout(\g0|clean~5_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~5 .lut_mask = 16'hF0B1;
defparam \g0|clean~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N0
cycloneive_lcell_comb \g0|clean~feeder (
// Equation(s):
// \g0|clean~feeder_combout  = \g0|clean~5_combout 

	.dataa(\g0|clean~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\g0|clean~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \g0|clean~feeder .lut_mask = 16'hAAAA;
defparam \g0|clean~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y10_N1
dffeas \g0|clean (
	.clk(\pin12out~inputclkctrl_outclk ),
	.d(\g0|clean~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g0|clean~q ),
	.prn(vcc));
// synopsys translate_off
defparam \g0|clean .is_wysiwyg = "true";
defparam \g0|clean .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \g0|clean~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\g0|clean~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\g0|clean~clkctrl_outclk ));
// synopsys translate_off
defparam \g0|clean~clkctrl .clock_type = "global clock";
defparam \g0|clean~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \SDin~input (
	.i(SDin),
	.ibar(gnd),
	.o(\SDin~input_o ));
// synopsys translate_off
defparam \SDin~input .bus_hold = "false";
defparam \SDin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N0
cycloneive_lcell_comb \SDout[0]~reg0feeder (
// Equation(s):
// \SDout[0]~reg0feeder_combout  = \SDin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDin~input_o ),
	.cin(gnd),
	.combout(\SDout[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N1
dffeas \SDout[0]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[0]~reg0 .is_wysiwyg = "true";
defparam \SDout[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N6
cycloneive_lcell_comb \SDout[1]~reg0feeder (
// Equation(s):
// \SDout[1]~reg0feeder_combout  = \SDout[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[0]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N7
dffeas \SDout[1]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[1]~reg0 .is_wysiwyg = "true";
defparam \SDout[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N12
cycloneive_lcell_comb \SDout[2]~reg0feeder (
// Equation(s):
// \SDout[2]~reg0feeder_combout  = \SDout[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[1]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N13
dffeas \SDout[2]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[2]~reg0 .is_wysiwyg = "true";
defparam \SDout[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N18
cycloneive_lcell_comb \SDout[3]~reg0feeder (
// Equation(s):
// \SDout[3]~reg0feeder_combout  = \SDout[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[2]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N19
dffeas \SDout[3]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[3]~reg0 .is_wysiwyg = "true";
defparam \SDout[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N28
cycloneive_lcell_comb \SDout[4]~reg0feeder (
// Equation(s):
// \SDout[4]~reg0feeder_combout  = \SDout[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[3]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N29
dffeas \SDout[4]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[4]~reg0 .is_wysiwyg = "true";
defparam \SDout[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N10
cycloneive_lcell_comb \SDout[5]~reg0feeder (
// Equation(s):
// \SDout[5]~reg0feeder_combout  = \SDout[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[4]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N11
dffeas \SDout[5]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[5]~reg0 .is_wysiwyg = "true";
defparam \SDout[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N16
cycloneive_lcell_comb \SDout[6]~reg0feeder (
// Equation(s):
// \SDout[6]~reg0feeder_combout  = \SDout[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[5]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N17
dffeas \SDout[6]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[6]~reg0 .is_wysiwyg = "true";
defparam \SDout[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N2
cycloneive_lcell_comb \SDout[7]~reg0feeder (
// Equation(s):
// \SDout[7]~reg0feeder_combout  = \SDout[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SDout[6]~reg0_q ),
	.cin(gnd),
	.combout(\SDout[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SDout[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \SDout[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N3
dffeas \SDout[7]~reg0 (
	.clk(\g0|clean~clkctrl_outclk ),
	.d(\SDout[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SDout[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SDout[7]~reg0 .is_wysiwyg = "true";
defparam \SDout[7]~reg0 .power_up = "low";
// synopsys translate_on

assign SDout[0] = \SDout[0]~output_o ;

assign SDout[1] = \SDout[1]~output_o ;

assign SDout[2] = \SDout[2]~output_o ;

assign SDout[3] = \SDout[3]~output_o ;

assign SDout[4] = \SDout[4]~output_o ;

assign SDout[5] = \SDout[5]~output_o ;

assign SDout[6] = \SDout[6]~output_o ;

assign SDout[7] = \SDout[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
