vendor_name = ModelSim
source_file = 1, C:/Users/thaos/Desktop/Lab4/debounce.v
source_file = 1, C:/Users/thaos/Desktop/Lab4/lab4part6.v
design_name = Lab4part6
instance = comp, \SDout[0]~output , SDout[0]~output, Lab4part6, 1
instance = comp, \SDout[1]~output , SDout[1]~output, Lab4part6, 1
instance = comp, \SDout[2]~output , SDout[2]~output, Lab4part6, 1
instance = comp, \SDout[3]~output , SDout[3]~output, Lab4part6, 1
instance = comp, \SDout[4]~output , SDout[4]~output, Lab4part6, 1
instance = comp, \SDout[5]~output , SDout[5]~output, Lab4part6, 1
instance = comp, \SDout[6]~output , SDout[6]~output, Lab4part6, 1
instance = comp, \SDout[7]~output , SDout[7]~output, Lab4part6, 1
instance = comp, \pin12out~input , pin12out~input, Lab4part6, 1
instance = comp, \pin12out~inputclkctrl , pin12out~inputclkctrl, Lab4part6, 1
instance = comp, \g0|cnt[0]~16 , g0|cnt[0]~16, Lab4part6, 1
instance = comp, \CLK~input , CLK~input, Lab4part6, 1
instance = comp, \g0|always0~0 , g0|always0~0, Lab4part6, 1
instance = comp, \g0|cnt[0] , g0|cnt[0], Lab4part6, 1
instance = comp, \g0|cnt[1]~18 , g0|cnt[1]~18, Lab4part6, 1
instance = comp, \g0|cnt[1] , g0|cnt[1], Lab4part6, 1
instance = comp, \g0|cnt[2]~20 , g0|cnt[2]~20, Lab4part6, 1
instance = comp, \g0|cnt[2] , g0|cnt[2], Lab4part6, 1
instance = comp, \g0|cnt[3]~22 , g0|cnt[3]~22, Lab4part6, 1
instance = comp, \g0|cnt[3] , g0|cnt[3], Lab4part6, 1
instance = comp, \g0|cnt[4]~24 , g0|cnt[4]~24, Lab4part6, 1
instance = comp, \g0|cnt[4] , g0|cnt[4], Lab4part6, 1
instance = comp, \g0|cnt[5]~26 , g0|cnt[5]~26, Lab4part6, 1
instance = comp, \g0|cnt[5] , g0|cnt[5], Lab4part6, 1
instance = comp, \g0|cnt[6]~28 , g0|cnt[6]~28, Lab4part6, 1
instance = comp, \g0|cnt[6] , g0|cnt[6], Lab4part6, 1
instance = comp, \g0|cnt[7]~30 , g0|cnt[7]~30, Lab4part6, 1
instance = comp, \g0|cnt[7] , g0|cnt[7], Lab4part6, 1
instance = comp, \g0|cnt[8]~32 , g0|cnt[8]~32, Lab4part6, 1
instance = comp, \g0|cnt[8] , g0|cnt[8], Lab4part6, 1
instance = comp, \g0|cnt[9]~34 , g0|cnt[9]~34, Lab4part6, 1
instance = comp, \g0|cnt[9] , g0|cnt[9], Lab4part6, 1
instance = comp, \g0|clean~0 , g0|clean~0, Lab4part6, 1
instance = comp, \g0|clean~1 , g0|clean~1, Lab4part6, 1
instance = comp, \g0|cnt[10]~36 , g0|cnt[10]~36, Lab4part6, 1
instance = comp, \g0|cnt[10] , g0|cnt[10], Lab4part6, 1
instance = comp, \g0|cnt[11]~38 , g0|cnt[11]~38, Lab4part6, 1
instance = comp, \g0|cnt[11] , g0|cnt[11], Lab4part6, 1
instance = comp, \g0|cnt[12]~40 , g0|cnt[12]~40, Lab4part6, 1
instance = comp, \g0|cnt[12] , g0|cnt[12], Lab4part6, 1
instance = comp, \g0|cnt[13]~42 , g0|cnt[13]~42, Lab4part6, 1
instance = comp, \g0|cnt[13] , g0|cnt[13], Lab4part6, 1
instance = comp, \g0|cnt[14]~44 , g0|cnt[14]~44, Lab4part6, 1
instance = comp, \g0|cnt[14] , g0|cnt[14], Lab4part6, 1
instance = comp, \g0|cnt[15]~46 , g0|cnt[15]~46, Lab4part6, 1
instance = comp, \g0|cnt[15] , g0|cnt[15], Lab4part6, 1
instance = comp, \g0|clean~2 , g0|clean~2, Lab4part6, 1
instance = comp, \g0|clean~3 , g0|clean~3, Lab4part6, 1
instance = comp, \g0|clean~4 , g0|clean~4, Lab4part6, 1
instance = comp, \g0|clean~5 , g0|clean~5, Lab4part6, 1
instance = comp, \g0|clean~feeder , g0|clean~feeder, Lab4part6, 1
instance = comp, \g0|clean , g0|clean, Lab4part6, 1
instance = comp, \g0|clean~clkctrl , g0|clean~clkctrl, Lab4part6, 1
instance = comp, \SDin~input , SDin~input, Lab4part6, 1
instance = comp, \SDout[0]~reg0feeder , SDout[0]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[0]~reg0 , SDout[0]~reg0, Lab4part6, 1
instance = comp, \SDout[1]~reg0feeder , SDout[1]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[1]~reg0 , SDout[1]~reg0, Lab4part6, 1
instance = comp, \SDout[2]~reg0feeder , SDout[2]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[2]~reg0 , SDout[2]~reg0, Lab4part6, 1
instance = comp, \SDout[3]~reg0feeder , SDout[3]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[3]~reg0 , SDout[3]~reg0, Lab4part6, 1
instance = comp, \SDout[4]~reg0feeder , SDout[4]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[4]~reg0 , SDout[4]~reg0, Lab4part6, 1
instance = comp, \SDout[5]~reg0feeder , SDout[5]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[5]~reg0 , SDout[5]~reg0, Lab4part6, 1
instance = comp, \SDout[6]~reg0feeder , SDout[6]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[6]~reg0 , SDout[6]~reg0, Lab4part6, 1
instance = comp, \SDout[7]~reg0feeder , SDout[7]~reg0feeder, Lab4part6, 1
instance = comp, \SDout[7]~reg0 , SDout[7]~reg0, Lab4part6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
