m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thaos/Desktop/Lab6 (1)/simulation/modelsim
vlab6part2
Z1 !s110 1556946284
!i10b 1
!s100 cZVQ1QiXSA[L[SMiJRmTU1
IeTPUdJ0]nXL9KBOjSJYFC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556944083
8C:/Users/thaos/Desktop/Lab6 (1)/lab6part2.v
FC:/Users/thaos/Desktop/Lab6 (1)/lab6part2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556946284.000000
!s107 C:/Users/thaos/Desktop/Lab6 (1)/lab6part2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thaos/Desktop/Lab6 (1)|C:/Users/thaos/Desktop/Lab6 (1)/lab6part2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/thaos/Desktop/Lab6 (1)}
Z7 tCvgOpt 0
vlab6part2_tb
R1
!i10b 1
!s100 0=U:LI51W_cCRzzB[NVfc0
IcHS2YG_deL^?]9zNLEWDO1
R2
R0
w1556944081
8C:/Users/thaos/Desktop/Lab6 (1)/lab6part2_tb.v
FC:/Users/thaos/Desktop/Lab6 (1)/lab6part2_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/thaos/Desktop/Lab6 (1)/lab6part2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/thaos/Desktop/Lab6 (1)|C:/Users/thaos/Desktop/Lab6 (1)/lab6part2_tb.v|
!i113 1
R5
R6
R7
