|lab5part1
X => n.IN1
X => n.IN1
X => n.IN1
X => n.IN1
X => n.IN1
X => n.IN1
X => n.IN1
X => n.IN1
X => Y.IN1
X => n.IN1
X => n.IN1
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
c[0] << c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] << c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] << c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n[0] << n.DB_MAX_OUTPUT_PORT_TYPE
n[1] << n.DB_MAX_OUTPUT_PORT_TYPE
n[2] << n.DB_MAX_OUTPUT_PORT_TYPE
Y << Y.DB_MAX_OUTPUT_PORT_TYPE
W << W.DB_MAX_OUTPUT_PORT_TYPE


