// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition"

// DATE "04/26/2019 18:47:36"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part1 (
	X,
	reset,
	clk,
	c,
	n,
	Y,
	W);
input 	X;
input 	reset;
input 	clk;
output 	[2:0] c;
output 	[2:0] n;
output 	Y;
output 	W;

// Design Ports Information
// c[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab05part1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \n[0]~output_o ;
wire \n[1]~output_o ;
wire \n[2]~output_o ;
wire \Y~output_o ;
wire \W~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \X~input_o ;
wire \n~1_combout ;
wire \c~1_combout ;
wire \c[1]~reg0_q ;
wire \n~2_combout ;
wire \c~2_combout ;
wire \c[2]~reg0_q ;
wire \c~0_combout ;
wire \c[0]~reg0_q ;
wire \n~0_combout ;
wire \Y~0_combout ;
wire \n~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \c[0]~output (
	.i(\c[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \c[1]~output (
	.i(\c[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \c[2]~output (
	.i(\c[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \n[0]~output (
	.i(!\n~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[0]~output .bus_hold = "false";
defparam \n[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \n[1]~output (
	.i(\n~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[1]~output .bus_hold = "false";
defparam \n[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \n[2]~output (
	.i(\n~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[2]~output .bus_hold = "false";
defparam \n[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \W~output (
	.i(\n~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W~output_o ),
	.obar());
// synopsys translate_off
defparam \W~output .bus_hold = "false";
defparam \W~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N20
cycloneive_lcell_comb \n~1 (
// Equation(s):
// \n~1_combout  = (\X~input_o  & ((\c[0]~reg0_q ) # ((!\c[1]~reg0_q ) # (!\c[2]~reg0_q )))) # (!\X~input_o  & (\c[0]~reg0_q  & (\c[2]~reg0_q  $ (!\c[1]~reg0_q ))))

	.dataa(\X~input_o ),
	.datab(\c[0]~reg0_q ),
	.datac(\c[2]~reg0_q ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\n~1_combout ),
	.cout());
// synopsys translate_off
defparam \n~1 .lut_mask = 16'hCAAE;
defparam \n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N2
cycloneive_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = (\reset~input_o  & \n~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\n~1_combout ),
	.cin(gnd),
	.combout(\c~1_combout ),
	.cout());
// synopsys translate_off
defparam \c~1 .lut_mask = 16'hF000;
defparam \c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N3
dffeas \c[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[1]~reg0 .is_wysiwyg = "true";
defparam \c[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N18
cycloneive_lcell_comb \n~2 (
// Equation(s):
// \n~2_combout  = (\X~input_o  & ((\c[2]~reg0_q  & ((!\c[1]~reg0_q ) # (!\c[0]~reg0_q ))) # (!\c[2]~reg0_q  & ((\c[1]~reg0_q )))))

	.dataa(\X~input_o ),
	.datab(\c[0]~reg0_q ),
	.datac(\c[2]~reg0_q ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\n~2_combout ),
	.cout());
// synopsys translate_off
defparam \n~2 .lut_mask = 16'h2AA0;
defparam \n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N4
cycloneive_lcell_comb \c~2 (
// Equation(s):
// \c~2_combout  = (\n~2_combout ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\n~2_combout ),
	.cin(gnd),
	.combout(\c~2_combout ),
	.cout());
// synopsys translate_off
defparam \c~2 .lut_mask = 16'hFF0F;
defparam \c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N5
dffeas \c[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[2]~reg0 .is_wysiwyg = "true";
defparam \c[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N8
cycloneive_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\reset~input_o  & (\X~input_o  $ (((!\c[2]~reg0_q  & !\c[1]~reg0_q )))))

	.dataa(\reset~input_o ),
	.datab(\X~input_o ),
	.datac(\c[2]~reg0_q ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h8882;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N9
dffeas \c[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[0]~reg0 .is_wysiwyg = "true";
defparam \c[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N30
cycloneive_lcell_comb \n~0 (
// Equation(s):
// \n~0_combout  = \X~input_o  $ (((\c[2]~reg0_q ) # (\c[1]~reg0_q )))

	.dataa(\c[2]~reg0_q ),
	.datab(gnd),
	.datac(\X~input_o ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\n~0_combout ),
	.cout());
// synopsys translate_off
defparam \n~0 .lut_mask = 16'h0F5A;
defparam \n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N28
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\c[2]~reg0_q  & (\X~input_o  & ((!\c[1]~reg0_q ) # (!\c[0]~reg0_q )))) # (!\c[2]~reg0_q  & ((\c[0]~reg0_q ) # (\X~input_o  $ (!\c[1]~reg0_q ))))

	.dataa(\c[2]~reg0_q ),
	.datab(\c[0]~reg0_q ),
	.datac(\X~input_o ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h74E5;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N26
cycloneive_lcell_comb \n~3 (
// Equation(s):
// \n~3_combout  = (\c[2]~reg0_q  & ((!\c[1]~reg0_q ) # (!\c[0]~reg0_q ))) # (!\c[2]~reg0_q  & ((\c[1]~reg0_q )))

	.dataa(\c[2]~reg0_q ),
	.datab(gnd),
	.datac(\c[0]~reg0_q ),
	.datad(\c[1]~reg0_q ),
	.cin(gnd),
	.combout(\n~3_combout ),
	.cout());
// synopsys translate_off
defparam \n~3 .lut_mask = 16'h5FAA;
defparam \n~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign n[0] = \n[0]~output_o ;

assign n[1] = \n[1]~output_o ;

assign n[2] = \n[2]~output_o ;

assign Y = \Y~output_o ;

assign W = \W~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
