vendor_name = ModelSim
source_file = 1, lab05part1.v
source_file = 1, lab05part1_tb.v
source_file = 1, C:/Users/thaos/Desktop/Lab5/lab5part1.v
design_name = lab5part1
instance = comp, \c[0]~output , c[0]~output, lab5part1, 1
instance = comp, \c[1]~output , c[1]~output, lab5part1, 1
instance = comp, \c[2]~output , c[2]~output, lab5part1, 1
instance = comp, \n[0]~output , n[0]~output, lab5part1, 1
instance = comp, \n[1]~output , n[1]~output, lab5part1, 1
instance = comp, \n[2]~output , n[2]~output, lab5part1, 1
instance = comp, \Y~output , Y~output, lab5part1, 1
instance = comp, \W~output , W~output, lab5part1, 1
instance = comp, \clk~input , clk~input, lab5part1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5part1, 1
instance = comp, \reset~input , reset~input, lab5part1, 1
instance = comp, \X~input , X~input, lab5part1, 1
instance = comp, \n~1 , n~1, lab5part1, 1
instance = comp, \c~1 , c~1, lab5part1, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, lab5part1, 1
instance = comp, \n~2 , n~2, lab5part1, 1
instance = comp, \c~2 , c~2, lab5part1, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, lab5part1, 1
instance = comp, \c~0 , c~0, lab5part1, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, lab5part1, 1
instance = comp, \n~0 , n~0, lab5part1, 1
instance = comp, \Y~0 , Y~0, lab5part1, 1
instance = comp, \n~3 , n~3, lab5part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
