// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5part1")
  (DATE "04/26/2019 18:47:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1348:1348:1348))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1764:1764:1764))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1699:1699:1699))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1756:1756:1756))
        (IOPATH i o (3868:3868:3868) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (800:800:800))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1009:1009:1009))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2208:2208:2208) (2205:2205:2205))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1380:1380:1380))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1255:1255:1255))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (265:265:265) (346:346:346))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1700:1700:1700) (1577:1577:1577))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1255:1255:1255))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (264:264:264) (345:345:345))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1696:1696:1696) (1577:1577:1577))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1607:1607:1607))
        (PORT datab (1180:1180:1180) (1148:1148:1148))
        (PORT datac (404:404:404) (469:469:469))
        (PORT datad (251:251:251) (327:327:327))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (526:526:526))
        (PORT datac (1152:1152:1152) (1123:1123:1123))
        (PORT datad (815:815:815) (858:858:858))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (526:526:526))
        (PORT datab (643:643:643) (700:700:700))
        (PORT datac (1152:1152:1152) (1123:1123:1123))
        (PORT datad (815:815:815) (858:858:858))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (525:525:525))
        (PORT datac (611:611:611) (668:668:668))
        (PORT datad (815:815:815) (858:858:858))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
