// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5part1")
  (DATE "04/26/2019 18:47:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1198:1198:1198))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1576:1576:1576))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1508:1508:1508))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1635:1635:1635))
        (IOPATH i o (3372:3372:3372) (3354:3354:3354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (721:721:721))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE n\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (917:917:917))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2048:2048:2048) (2011:2011:2011))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1251:1251:1251))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1156:1156:1156))
        (PORT datab (264:264:264) (339:339:339))
        (PORT datac (239:239:239) (310:310:310))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1525:1525:1525) (1463:1463:1463))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1156:1156:1156))
        (PORT datab (264:264:264) (338:338:338))
        (PORT datac (238:238:238) (309:309:309))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1521:1521:1521) (1463:1463:1463))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1552:1552:1552) (1491:1491:1491))
        (PORT datab (1046:1046:1046) (1063:1063:1063))
        (PORT datac (370:370:370) (418:418:418))
        (PORT datad (229:229:229) (291:291:291))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (472:472:472))
        (PORT datac (1023:1023:1023) (1039:1039:1039))
        (PORT datad (762:762:762) (760:760:760))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (472:472:472))
        (PORT datab (599:599:599) (617:617:617))
        (PORT datac (1023:1023:1023) (1039:1039:1039))
        (PORT datad (761:761:761) (760:760:760))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (472:472:472))
        (PORT datac (570:570:570) (590:590:590))
        (PORT datad (761:761:761) (760:760:760))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
