vendor_name = ModelSim
source_file = 1, C:/Users/singhso/Downloads/Lab05/Lab05/Lab05Part2/lab05part2.v
source_file = 1, C:/Users/singhso/Downloads/Lab05/Lab05/Lab05Part2/lab05part2_tb.v
source_file = 1, C:/Users/singhso/Downloads/Lab05/Lab05/Lab05Part2/db/lab05part2.cbx.xml
design_name = lab05part2
instance = comp, \c[0]~output , c[0]~output, lab05part2, 1
instance = comp, \c[1]~output , c[1]~output, lab05part2, 1
instance = comp, \c[2]~output , c[2]~output, lab05part2, 1
instance = comp, \n[0]~output , n[0]~output, lab05part2, 1
instance = comp, \n[1]~output , n[1]~output, lab05part2, 1
instance = comp, \n[2]~output , n[2]~output, lab05part2, 1
instance = comp, \me~output , me~output, lab05part2, 1
instance = comp, \mo~output , mo~output, lab05part2, 1
instance = comp, \clk~input , clk~input, lab05part2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab05part2, 1
instance = comp, \r~input , r~input, lab05part2, 1
instance = comp, \x~input , x~input, lab05part2, 1
instance = comp, \Mux0~0 , Mux0~0, lab05part2, 1
instance = comp, \c~3 , c~3, lab05part2, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, lab05part2, 1
instance = comp, \c~1 , c~1, lab05part2, 1
instance = comp, \c~2 , c~2, lab05part2, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, lab05part2, 1
instance = comp, \Mux2~0 , Mux2~0, lab05part2, 1
instance = comp, \c~0 , c~0, lab05part2, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, lab05part2, 1
instance = comp, \Mux1~0 , Mux1~0, lab05part2, 1
instance = comp, \Mux3~0 , Mux3~0, lab05part2, 1
instance = comp, \mo~0 , mo~0, lab05part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
