module lab6part2(X, A,B,C,D);
	input A,B,C,D;
	output [6:0]X; 
	
	assign X[0] = ((A & ~B & ~C) | (~A & B & D) | (~A & C) | (B & C) | (~B & ~D) | (A & ~D)) ; 
	assign X[1] =	((~A & ~C & ~D)|(~A & C & D)|(A & ~C & D)|(~B & ~C)|(~B & ~D));
	assign X[2]= ((~B & ~C )| (~B & D) | (~C & D) | (~A & B) | (A & ~B));
	assign X[3]=	((A & ~C)|(~A & ~B & ~D)|(~B & C & D)|(B & ~C & D)|(B & C & ~D) );
	assign X[4]=	((~B & ~D)|(C & ~D)|(A & C)|(A & B));
	assign X[5] = ((~A & B & ~C) | (~C & ~D) | (B & ~D) | (A & ~B) | (A & C));
	assign X[6]= ((~A & B & ~C) | ( ~B & C) | (C & ~D) | ( A & ~B) | ( A & D));
			
endmodule 



module lab6part2_tb();
    reg A,B,C,D;
    wire [6:0]X;
    integer i;

    // Instantiate the Unit Under Test (UUT)
    lab6part2 uut (.X(x),.A(A),.B(B),.C(C),.D(D));

//Apply inputs
    initial begin
        for(i = 0;i < 16;i = i+1) //run loop for 0 to 15. 
        begin
            {A,B,C,D} = i; 
            #10; //wait for 10 ns
        end     
    end
      
endmodule
